spring.ai.openai.api-key=sk-EvDEaj4i1BOVTG6wSfGmcAE0MVRu1DMsv3VMnNpDXMnW2dsg
spring.ai.openai.base-url=https://api.chatanywhere.tech
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
