%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=quarkus
%test.quarkus.datasource.password=123456
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.50.43:15432/quarkus_test
%test.quarkus.datasource.jdbc.max-size=8
%test.quarkus.datasource.jdbc.min-size=2

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=123456
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.50.43:15432/quarkus_test
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
