# 上传文件总的最大值
spring.servlet.multipart.max-request-size=1024MB

# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB

# 处理图片文件的目录
predict.imagefilepath=E:\\temp\\202106\\27\\

# 模型所在位置
predict.modelpath=E:\\temp\\202106\\26\\minist-model.zip